#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=944
editor.fx.0.x=976
editor.fx.0.y=27
objectbench.height=66
objectbench.width=286
package.divider.horizontal=0.6
package.divider.vertical=0.6826086956521739
package.editor.height=134
package.editor.width=180
package.editor.x=1610
package.editor.y=775
package.frame.height=305
package.frame.width=310
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
